<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
                                             android:layout_height="match_parent">

    <EditText
            android:id="@+id/qtdTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="99dp"
            android:layout_marginTop="23dp"
            android:layout_marginEnd="99dp"
            android:ems="10"
            android:hint="Quantidade"
            android:inputType="textPersonName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/artesaTxt" />

    <EditText
            android:id="@+id/cartaoTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="99dp"
            android:layout_marginTop="18dp"
            android:layout_marginEnd="99dp"
            android:ems="10"
            android:hint="Cartão"
            android:inputType="textPersonName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/valorTxt" />

    <EditText
            android:id="@+id/artesaTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="98dp"
            android:layout_marginTop="79dp"
            android:layout_marginEnd="100dp"
            android:ems="10"
            android:hint="Artesã"
            android:inputType="textPersonName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    <EditText
            android:id="@+id/produtoTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="99dp"
            android:layout_marginTop="23dp"
            android:layout_marginEnd="99dp"
            android:ems="10"
            android:hint="Produto"
            android:inputType="textPersonName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/qtdTxt" />

    <EditText
            android:id="@+id/valorTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="98dp"
            android:layout_marginTop="21dp"
            android:layout_marginEnd="100dp"
            android:ems="10"
            android:hint="Valor"
            android:inputType="textPersonName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/produtoTxt" />

    <EditText
            android:id="@+id/pagamentoTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="99dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="99dp"
            android:ems="10"
            android:hint="Pagamento"
            android:inputType="textPersonName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cartaoTxt" />
    <Button
            android:text="Cancelar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/cancelarBtn" android:layout_marginStart="19dp"
            app:layout_constraintStart_toEndOf="@+id/adicionarBtn" android:layout_marginTop="35dp"
            app:layout_constraintTop_toBottomOf="@+id/pagamentoTxt" app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="99dp" android:onClick="cancelar"/>
    <Button
            android:text="Adicionar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/adicionarBtn" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="99dp" android:layout_marginTop="35dp"
            app:layout_constraintTop_toBottomOf="@+id/pagamentoTxt"
            app:layout_constraintEnd_toStartOf="@+id/cancelarBtn" android:layout_marginEnd="19dp"
            android:onClick="add"/>
</android.support.constraint.ConstraintLayout>