<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
                                             android:layout_height="match_parent">

    <EditText
            android:id="@+id/valorTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="98dp"
            android:layout_marginTop="17dp"
            android:layout_marginEnd="100dp"
            android:ems="10"
            android:hint="Valor"
            android:inputType="textPersonName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/produtoTxt" />

    <EditText
            android:id="@+id/cartaoTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="98dp"
            android:layout_marginTop="17dp"
            android:layout_marginEnd="100dp"
            android:ems="10"
            android:hint="Cartão"
            android:inputType="textPersonName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/valorTxt" />

    <EditText
            android:id="@+id/qtdTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="98dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="100dp"
            android:ems="10"
            android:hint="Quantidade"
            android:inputType="textPersonName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/artesaTxt" />

    <EditText
            android:id="@+id/produtoTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="98dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="100dp"
            android:ems="10"
            android:hint="Produto"
            android:inputType="textPersonName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/qtdTxt" />

    <EditText
            android:id="@+id/pagamentoTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="98dp"
            android:layout_marginTop="22dp"
            android:layout_marginEnd="100dp"
            android:ems="10"
            android:hint="Pagamento"
            android:inputType="textPersonName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cartaoTxt" />

    <EditText
            android:id="@+id/artesaTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="98dp"
            android:layout_marginTop="63dp"
            android:layout_marginEnd="100dp"
            android:ems="10"
            android:hint="Artesã"
            android:inputType="textPersonName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    <Button
            android:text="Deletar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/button2" android:layout_marginStart="37dp"
            app:layout_constraintStart_toEndOf="@+id/button5" android:layout_marginTop="20dp"
            app:layout_constraintTop_toBottomOf="@+id/pagamentoTxt" app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="100dp" android:onClick="delete"/>
    <Button
            android:text="Cancelar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/button4" app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="156dp"
            android:layout_marginTop="25dp" app:layout_constraintTop_toBottomOf="@+id/button2"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="159dp" android:onClick="cancelar"/>
    <Button
            android:text="Editar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/button5" app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="98dp"
            android:layout_marginTop="20dp" app:layout_constraintTop_toBottomOf="@+id/pagamentoTxt"
            app:layout_constraintEnd_toStartOf="@+id/button2" android:layout_marginEnd="37dp" android:onClick="edit"/>
</android.support.constraint.ConstraintLayout>